@import "../fonts/fonts"
@import "./main"

.desktop
    & .img
        margin: 64px 0
        filter: drop-shadow(0px 0px 58px rgba(92, 83, 243, 0.75))
        & .bxImg
            background: linear-gradient(208.2deg, #43434A 3.37%, rgba(28, 28, 35, 0) 93.73%), #151515   
            box-shadow: 0px 80px 150px rgba(0, 0, 0, 0.5)
            border-radius: 36px

    & h1
        // @include Roboto300
        font-family: Roboto
        font-weight: 300
        @include adaptiv-font(56, 28)
        line-height: 64px
        text-align: center
        color: #ECECEC

    & p
        // @include Roboto400
        font-family: Roboto
        font-weight: 400
        @include adaptiv-font(22, 11)
        line-height: 32px
        text-align: center
        margin: 48px 0 64px 0
        color: #A3A3B1
    & .download
        max-width: 233px
        width: 100%
        padding: 12px 0
        border-radius: 3px
        // @include Roboto700
        font-family: Roboto
        font-weight: 700
        @include adaptiv-font(16, 8)
        line-height: 24px
        display: flex
        align-items: center
        justify-content: center
        color: #151515
        background: #B9E01E
        &:hover
            background: #c1dd51
            transition: .5s
    & .prices
        max-width: 145px
        width: 100%
        border-radius: 3px
        // @include Roboto700
        font-family: Roboto
        font-weight: 700
        @include adaptiv-font(16, 8)
        line-height: 24px
        display: flex
        align-items: center
        justify-content: center
        color: $blue
        border: 1px solid $blue
        &:hover
            color: #8983f0
            border: 1px solid #8983f0
            transition: .5s