@import "../fonts/fonts"

.desktopOS
    & .wrapperOS
        padding: 95px 0 74px 0
    & h1
        @include Roboto300
        @include adaptiv-font(42, 21)
        line-height: 52px
        text-align: center
        color: #FAFAFA
        z-index: 1
    & h3
        @include Roboto400
        @include adaptiv-font(18, 9)
        line-height: 28px
        text-align: center
        color: #C8C4FF
        margin: 16px 0 48px 0
        z-index: 1
    & .panelBtn
        display: flex
        align-items: center
        cursor: pointer
        @include Roboto400
        @include adaptiv-font(14, 7)
        line-height: 20px
        color: #887DFF
        border: 1px solid #887DFF
        border-radius: 32px
        padding: 18px 24px
        z-index: 1
        & img
            margin-right: 19px
        &:hover
            font-size: 16px
            transition: .5s
    & .downloadBtn
        cursor: pointer
        margin-top: 56px
        @include Roboto700
        @include adaptiv-font(16, 8)
        line-height: 22px
        color: #2F2F3D
        background: #B9E01E
        border-radius: 4px
        padding: 13px 64px
        z-index: 1
        &:hover
            background: #c4e150
            transition: .5s