@import "../fonts/fonts"
@import "./main"

footer
    max-width: 1280px
    margin: 0 auto

.footer
    display: flex
    margin: 80px 48px
    justify-content: space-between
    & .wrapperFooter
        display: grid
        grid-template-columns: repeat(5, minmax(0, 1fr))
        gap: 56px

.section
    min-height: 132px
    & a
        font-family: Roboto
        font-weight: 400
        @include adaptiv-font(14, 7)
        line-height: 20px
        color: #A3A3B1
        & p
            margin: 8px 0
        &:hover
            color: #464753
            transition: .5s
    & div:first-child a
        font-family: Roboto
        font-weight: 700
        @include adaptiv-font(14, 7)
        line-height: 20px
        color: #ECECEC
        align-items: center
        display: flex
    & div:first-child
        margin-bottom: 24px

.formContact
    max-width: 385px
    width: 100%
    & form
        display: flex
        padding: 24px 0 8px 0
    & .btn
        display: flex
        align-items: center
        max-width: 270px
        width: 100%
    & h4
        font-family: Roboto
        font-weight: 700
        @include adaptiv-font(14, 7)
        line-height: 20px
        color: $cream
    & input
        width: 100%
        background: #25252E
        border-radius: 4px 0px 0px 4px
        padding: 10px 16px
        outline: none
        color: white
        &::placeholder
            font-family: Roboto
            font-weight: 400
            @include adaptiv-font(18, 9)
            line-height: 28px
            color: #71717E
    & button
        font-family: Roboto
        font-weight: 700
        @include adaptiv-font(16, 8)
        line-height: 24px
        display: flex
        align-items: center
        color: $cream
        background: #4D41CB
        border-radius: 0px 4px 4px 0px
        padding: 13px 16px
        &:hover
            background: #726aca
            transition: .5s
    & img
        width: 32px
        height: 32px
        margin: 8px 16px 8px 8px
    & p
        font-family: Roboto
        font-weight: 700
        @include adaptiv-font(14, 7)
        line-height: 20px
        color: #464753
