$maxWidth: 2560
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: calc( #{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))
    @media (min-width: 767px)
        font-size: calc( #{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))

$blue: #5C53F3
$lightBlue: #887DFF
$yellow: #B9E01E
$cream: #FAFAFA

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body
    height: 100%

$background: #151515

.main
    background: $background

a
    text-decoration: none

input, label, select 
    vertical-align: middle
    display: block
    -webkit-appearance: none
    border: none