@import "../fonts/fonts"

.roadmap
    padding: 64px
    & .title
        max-width: 670px
        margin: 128px auto 70px auto
    & h1
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 42px
        line-height: 52px
        text-align: center
        color: #ECECEC
        margin-bottom: 16px
    & h2
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 32px
        text-align: center
        color: #A3A3B1
    & p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #FAFAFA
    & h3
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 40px
        color: #FAFAFA
        margin: 16px 0
    & img
        width: 50px
        height: 48px
    & .card
        padding: 20px
        cursor: pointer
        &:hover
            box-shadow: 0 0 20px #000000fc
            transition: .5s 
    & .notify
        max-width: 1184px
        padding: 50px
        border-radius: 8px
        background: #1C1C23
        margin: 70px auto 128px auto
        & p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 32px
            color: #FAFAFA
            align-self: center
        & input
            background: #25252E
            border-radius: 4px 0px 0px 4px
            padding: 10px 15px
            outline: none
            color: white
        & button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            display: flex
            align-items: center
            color: #FAFAFA
            padding: 10px 15px
            background: #4D41CB
            border-radius: 0px 4px 4px 0px
            &:hover
                background: #6f67ca
                transition: .5s