@import "../fonts/fonts"
@import "./main"

.sliderVideo
    max-width: 1280px
    margin: 0 auto
    & .infoPanel
        display: flex
        justify-content: space-around
        margin: 32px 0 64px 0
    & .btns
        padding: 32px 0
    & .btn
        display: inline-flex
        border: 1px solid $lightBlue
        padding: 14px 16px
        margin-right: 16px
        cursor: pointer
        position: relative
        & img
            z-index: 1
        & a
            font-family: Roboto
            font-weight: 400
            @include adaptiv-font(18, 9)
            line-height: 28px
            color: $lightBlue
            margin-left: 8px
            z-index: 1
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: #2D2763
            transition: transform 0.7s
            transform-origin: 0 0
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7)
            transform: scaleX(0)
        &:hover::before
            transform: scaleX(1)
        &:hover a
            color: white
            transition: .5s
    & .text
        max-width: 352px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        & h3
            font-family: 'Roboto'
            font-weight: 400
            font-size: 32px
            line-height: 40px
            color: #ECECEC
            margin: 16px 0
        & h6
            font-family: 'Roboto'
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #A3A3B1
        & p
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #71717E
        & a
            margin-right: 16px
    & .social
        display: flex
        margin-top: 12px
    & .diagram
        width: 768px
        height: 566px
    