@import "../fonts/fonts"
@import "./main"

.textCol
    padding: 64px
    & .card
        padding: 20px
        cursor: pointer
        &:hover
            box-shadow: 0 0 20px #000000fc
            transition: .5s        
    & img
        width: 50px
        height: 48px
    & h3
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 40px
        color: $cream
        padding: 16px 0
    & p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #A3A3B1
