$maxWidth: 2560
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: calc( #{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))

    @media (min-width: 767px)
        font-size: calc( #{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))

@mixin Roboto300
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('./roboto-v30-cyrillic_latin-300.woff2') format('woff2'), url('./roboto-v30-cyrillic_latin-300.woff') format('woff')

@mixin Roboto400
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('./roboto-v30-cyrillic_latin-regular.woff2') format('woff2'), url('./roboto-v30-cyrillic_latin-regular.woff') format('woff')


@mixin Roboto500
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('./roboto-v30-cyrillic_latin-500.woff2') format('woff2'), url('./roboto-v30-cyrillic_latin-500.woff') format('woff')

@mixin Roboto700
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('./roboto-v30-cyrillic_latin-700.woff2') format('woff2'), url('./roboto-v30-cyrillic_latin-700.woff') format('woff')

@mixin Roboto900
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url('./roboto-v30-cyrillic_latin-900.woff2') format('woff2'), url('./roboto-v30-cyrillic_latin-900.woff') format('woff')
